<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQL38Kp-Ee6AG92UpilYPQ" id="_PQLQ4Kp-Ee6AG92UpilYPQ" label="SnowflakeDropTargetTable" version="0.1" item="_PQL38qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQNGEKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQNGEap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQNGEqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.129+0300"/>
    <additionalProperties xmi:id="_PQNGE6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQNGFKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQNGFap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.129+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQL38ap-Ee6AG92UpilYPQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQL38qp-Ee6AG92UpilYPQ" property="_PQL38Kp-Ee6AG92UpilYPQ" state="_PQL38ap-Ee6AG92UpilYPQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
