<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQWQAKp-Ee6AG92UpilYPQ" id="_PQVo8Kp-Ee6AG92UpilYPQ" label="SnowflakeMerge" version="0.1" item="_PQWQAqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQXeIKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQXeIap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQXeIqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.146+0300"/>
    <additionalProperties xmi:id="_PQXeI6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQXeJKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQXeJap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.146+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQWQAap-Ee6AG92UpilYPQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQWQAqp-Ee6AG92UpilYPQ" property="_PQWQAKp-Ee6AG92UpilYPQ" state="_PQWQAap-Ee6AG92UpilYPQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
