<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQcWoKp-Ee6AG92UpilYPQ" id="_PQbvkKp-Ee6AG92UpilYPQ" label="SnowflakeCreateTargetTable" version="0.1" item="_PQcWoqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQdkwKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQdkwap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQdkwqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.156+0300"/>
    <additionalProperties xmi:id="_PQdkw6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQdkxKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQdkxap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.156+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQcWoap-Ee6AG92UpilYPQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQcWoqp-Ee6AG92UpilYPQ" property="_PQcWoKp-Ee6AG92UpilYPQ" state="_PQcWoap-Ee6AG92UpilYPQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
