<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQZTUKp-Ee6AG92UpilYPQ" id="_PQYsQKp-Ee6AG92UpilYPQ" label="SnowflakeDropSourceTable" version="0.1" item="_PQZTUqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQahcKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQahcap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQahcqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.151+0300"/>
    <additionalProperties xmi:id="_PQahc6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQahdKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQahdap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.151+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQZTUap-Ee6AG92UpilYPQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQZTUqp-Ee6AG92UpilYPQ" property="_PQZTUKp-Ee6AG92UpilYPQ" state="_PQZTUap-Ee6AG92UpilYPQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
