<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQTMsKp-Ee6AG92UpilYPQ" id="_PQSloKp-Ee6AG92UpilYPQ" label="SnowflakeCreateSourceTable" version="0.1" item="_PQTMsqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQTzwKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQTzwap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQUa0Kp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.140+0300"/>
    <additionalProperties xmi:id="_PQUa0ap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQUa0qp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQUa06p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.140+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQTMsap-Ee6AG92UpilYPQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQTMsqp-Ee6AG92UpilYPQ" property="_PQTMsKp-Ee6AG92UpilYPQ" state="_PQTMsap-Ee6AG92UpilYPQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
