<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMBwsKp-Ee6AG92UpilYPQ" id="_PMBJoKp-Ee6AG92UpilYPQ" label="Mathematical" version="0.1" item="_PMBwsqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PMDl4Kp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMDl4ap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMDl4qp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.694+0300"/>
    <additionalProperties xmi:id="_PMDl46p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMDl5Kp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMDl5ap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.694+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMBwsap-Ee6AG92UpilYPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PMBwsqp-Ee6AG92UpilYPQ" property="_PMBwsKp-Ee6AG92UpilYPQ" state="_PMBwsap-Ee6AG92UpilYPQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
