<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PKQPEKp-Ee6AG92UpilYPQ" id="_PJ97MKp-Ee6AG92UpilYPQ" label="Relational" version="0.1" item="_PKQPEqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PL504Kp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PL504ap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PL7DAKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.674+0300"/>
    <additionalProperties xmi:id="_PL7qEKp-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PL7qEap-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PL7qEqp-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.674+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PKQPEap-Ee6AG92UpilYPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PKQPEqp-Ee6AG92UpilYPQ" property="_PKQPEKp-Ee6AG92UpilYPQ" state="_PKQPEap-Ee6AG92UpilYPQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
