<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMNW4Kp-Ee6AG92UpilYPQ" id="_PMMv0Kp-Ee6AG92UpilYPQ" label="StringHandling" version="0.1" item="_PMNW4qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PMOlAKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMOlAap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMPMEKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.712+0300"/>
    <additionalProperties xmi:id="_PMPMEap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMPMEqp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMPME6p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.712+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMNW4ap-Ee6AG92UpilYPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PMNW4qp-Ee6AG92UpilYPQ" property="_PMNW4Kp-Ee6AG92UpilYPQ" state="_PMNW4ap-Ee6AG92UpilYPQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
