<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PL-GUKp-Ee6AG92UpilYPQ" id="_PL9fQKp-Ee6AG92UpilYPQ" label="TalendString" version="0.1" item="_PL-GUqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PL_UcKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PL_Ucap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PL_7gKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.687+0300"/>
    <additionalProperties xmi:id="_PL_7gap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PL_7gqp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PL_7g6p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.687+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PL-GUap-Ee6AG92UpilYPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PL-GUqp-Ee6AG92UpilYPQ" property="_PL-GUKp-Ee6AG92UpilYPQ" state="_PL-GUap-Ee6AG92UpilYPQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
