<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMJsgKp-Ee6AG92UpilYPQ" id="_PMJFcKp-Ee6AG92UpilYPQ" label="TalendDataGenerator" version="0.1" item="_PMJsgqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PMLhsKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMLhsap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMLhsqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.707+0300"/>
    <additionalProperties xmi:id="_PMLhs6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMLhtKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMLhtap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.707+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMJsgap-Ee6AG92UpilYPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PMJsgqp-Ee6AG92UpilYPQ" property="_PMJsgKp-Ee6AG92UpilYPQ" state="_PMJsgap-Ee6AG92UpilYPQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
