<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNlP4ap-Ee6AG92UpilYPQ" id="_PNlP4Kp-Ee6AG92UpilYPQ" label="VerticaMergeUpdate" version="0.1" item="_PNl28Kp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PNnFEKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNnFEap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNnFEqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.856+0300"/>
    <additionalProperties xmi:id="_PNnFE6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNnFFKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNnFFap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.856+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNlP4qp-Ee6AG92UpilYPQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNl28Kp-Ee6AG92UpilYPQ" property="_PNlP4ap-Ee6AG92UpilYPQ" state="_PNlP4qp-Ee6AG92UpilYPQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
