<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNhlgap-Ee6AG92UpilYPQ" id="_PNhlgKp-Ee6AG92UpilYPQ" label="VerticaMergeInsert" version="0.1" item="_PNiMkap-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PNjasKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNjasap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNjasqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.850+0300"/>
    <additionalProperties xmi:id="_PNjas6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNjatKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNjatap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.850+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNiMkKp-Ee6AG92UpilYPQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNiMkap-Ee6AG92UpilYPQ" property="_PNhlgap-Ee6AG92UpilYPQ" state="_PNiMkKp-Ee6AG92UpilYPQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
