<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQyU4Kp-Ee6AG92UpilYPQ" id="_PQxt0Kp-Ee6AG92UpilYPQ" label="NetezzaFilterRow" version="0.1" item="_PQyU4qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQzjAKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQzjAap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQzjAqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.192+0300"/>
    <additionalProperties xmi:id="_PQzjA6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQzjBKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQzjBap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.192+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQyU4ap-Ee6AG92UpilYPQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQyU4qp-Ee6AG92UpilYPQ" property="_PQyU4Kp-Ee6AG92UpilYPQ" state="_PQyU4ap-Ee6AG92UpilYPQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
