<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQjEUKp-Ee6AG92UpilYPQ" id="_PQidQKp-Ee6AG92UpilYPQ" label="NetezzaFilterColumns" version="0.1" item="_PQjEUqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQkScKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQkScap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQkScqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.167+0300"/>
    <additionalProperties xmi:id="_PQkSc6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQkSdKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQkSdap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.167+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQjEUap-Ee6AG92UpilYPQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQjEUqp-Ee6AG92UpilYPQ" property="_PQjEUKp-Ee6AG92UpilYPQ" state="_PQjEUap-Ee6AG92UpilYPQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
