<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQ1YMKp-Ee6AG92UpilYPQ" id="_PQ0xIKp-Ee6AG92UpilYPQ" label="NetezzaAggregate" version="0.1" item="_PQ1YMqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQ2mUKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQ2mUap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQ2mUqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.197+0300"/>
    <additionalProperties xmi:id="_PQ2mU6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQ2mVKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQ2mVap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.197+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQ1YMap-Ee6AG92UpilYPQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQ1YMqp-Ee6AG92UpilYPQ" property="_PQ1YMKp-Ee6AG92UpilYPQ" state="_PQ1YMap-Ee6AG92UpilYPQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
