<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQsOQKp-Ee6AG92UpilYPQ" id="_PQrnMKp-Ee6AG92UpilYPQ" label="NetezzaDropTargetTable" version="0.1" item="_PQsOQqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQtcYKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQtcYap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQtcYqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.182+0300"/>
    <additionalProperties xmi:id="_PQtcY6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQtcZKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQtcZap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.182+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQsOQap-Ee6AG92UpilYPQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQsOQqp-Ee6AG92UpilYPQ" property="_PQsOQKp-Ee6AG92UpilYPQ" state="_PQsOQap-Ee6AG92UpilYPQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
