<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQmHoKp-Ee6AG92UpilYPQ" id="_PQlgkKp-Ee6AG92UpilYPQ" label="NetezzaDropSourceTable" version="0.1" item="_PQmHoqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQnVwKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQnVwap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQnVwqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.172+0300"/>
    <additionalProperties xmi:id="_PQnVw6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQnVxKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQnVxap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.172+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQmHoap-Ee6AG92UpilYPQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQmHoqp-Ee6AG92UpilYPQ" property="_PQmHoKp-Ee6AG92UpilYPQ" state="_PQmHoap-Ee6AG92UpilYPQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
