<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNTjEKp-Ee6AG92UpilYPQ" id="_PNS8AKp-Ee6AG92UpilYPQ" label="TeradataDropTargetTable" version="0.1" item="_PNTjEqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PNUxMKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNUxMap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNUxMqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.827+0300"/>
    <additionalProperties xmi:id="_PNUxM6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNUxNKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNUxNap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.827+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNTjEap-Ee6AG92UpilYPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNTjEqp-Ee6AG92UpilYPQ" property="_PNTjEKp-Ee6AG92UpilYPQ" state="_PNTjEap-Ee6AG92UpilYPQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
