<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM56cKp-Ee6AG92UpilYPQ" id="_PM5TYKp-Ee6AG92UpilYPQ" label="TeradataFilterRow" version="0.1" item="_PM56cqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PM7IkKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PM7Ikap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PM7Ikqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.785+0300"/>
    <additionalProperties xmi:id="_PM7Ik6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PM7IlKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PM7Ilap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.785+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PM56cap-Ee6AG92UpilYPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PM56cqp-Ee6AG92UpilYPQ" property="_PM56cKp-Ee6AG92UpilYPQ" state="_PM56cap-Ee6AG92UpilYPQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
