<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNMOUKp-Ee6AG92UpilYPQ" id="_PNLnQKp-Ee6AG92UpilYPQ" label="TeradataDropSourceTable" version="0.1" item="_PNMOUqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PNNccKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNNccap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNODgKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.815+0300"/>
    <additionalProperties xmi:id="_PNODgap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNODgqp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNODg6p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.815+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNMOUap-Ee6AG92UpilYPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNMOUqp-Ee6AG92UpilYPQ" property="_PNMOUKp-Ee6AG92UpilYPQ" state="_PNMOUap-Ee6AG92UpilYPQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
