<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM2QEKp-Ee6AG92UpilYPQ" id="_PMwwgKp-Ee6AG92UpilYPQ" label="TeradataFilterColumns" version="0.1" item="_PM2QEqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PM3eMKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PM3eMap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PM3eMqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.779+0300"/>
    <additionalProperties xmi:id="_PM3eM6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PM3eNKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PM3eNap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.779+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PM2QEap-Ee6AG92UpilYPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PM2QEqp-Ee6AG92UpilYPQ" property="_PM2QEKp-Ee6AG92UpilYPQ" state="_PM2QEap-Ee6AG92UpilYPQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
