<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNIj8Kp-Ee6AG92UpilYPQ" id="_PNH84Kp-Ee6AG92UpilYPQ" label="TeradataCreateSourceTable" version="0.1" item="_PNIj8qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PNJyEKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNJyEap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNKZIKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.809+0300"/>
    <additionalProperties xmi:id="_PNKZIap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNKZIqp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNKZI6p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.809+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNIj8ap-Ee6AG92UpilYPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNIj8qp-Ee6AG92UpilYPQ" property="_PNIj8Kp-Ee6AG92UpilYPQ" state="_PNIj8ap-Ee6AG92UpilYPQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
