<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNE5kKp-Ee6AG92UpilYPQ" id="_PNESgKp-Ee6AG92UpilYPQ" label="TeradataAggregate" version="0.1" item="_PNE5kqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PNGHsKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNGHsap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNGuwKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.803+0300"/>
    <additionalProperties xmi:id="_PNGuwap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNGuwqp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNGuw6p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.803+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNE5kap-Ee6AG92UpilYPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNE5kqp-Ee6AG92UpilYPQ" property="_PNE5kKp-Ee6AG92UpilYPQ" state="_PNE5kap-Ee6AG92UpilYPQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
