<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNBPMKp-Ee6AG92UpilYPQ" id="_PNAoIKp-Ee6AG92UpilYPQ" label="TeradataCreateTargetTable" version="0.1" item="_PNBPMqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PNCdUKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNCdUap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNCdUqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.797+0300"/>
    <additionalProperties xmi:id="_PNCdU6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PNCdVKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PNDEYKp-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.797+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNBPMap-Ee6AG92UpilYPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PNBPMqp-Ee6AG92UpilYPQ" property="_PNBPMKp-Ee6AG92UpilYPQ" state="_PNBPMap-Ee6AG92UpilYPQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
