<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM9k0Kp-Ee6AG92UpilYPQ" id="_PM89wKp-Ee6AG92UpilYPQ" label="TeradataTableList" version="0.1" item="_PM9k0qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PM-y8Kp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PM-y8ap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PM-y8qp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.791+0300"/>
    <additionalProperties xmi:id="_PM-y86p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PM-y9Kp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PM-y9ap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.791+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PM9k0ap-Ee6AG92UpilYPQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PM9k0qp-Ee6AG92UpilYPQ" property="_PM9k0Kp-Ee6AG92UpilYPQ" state="_PM9k0ap-Ee6AG92UpilYPQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
