<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POFmMKp-Ee6AG92UpilYPQ" id="_POE_IKp-Ee6AG92UpilYPQ" label="HiveAggregate" version="0.1" item="_POFmMqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POG0UKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POG0Uap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POG0Uqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.909+0300"/>
    <additionalProperties xmi:id="_POG0U6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POG0VKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POG0Vap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.909+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POFmMap-Ee6AG92UpilYPQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POFmMqp-Ee6AG92UpilYPQ" property="_POFmMKp-Ee6AG92UpilYPQ" state="_POFmMap-Ee6AG92UpilYPQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
