<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POCi4Kp-Ee6AG92UpilYPQ" id="_POB70Kp-Ee6AG92UpilYPQ" label="HiveDropTargetTable" version="0.1" item="_POCi4qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PODxAKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PODxAap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PODxAqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.904+0300"/>
    <additionalProperties xmi:id="_PODxA6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PODxBKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PODxBap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.904+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POCi4ap-Ee6AG92UpilYPQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POCi4qp-Ee6AG92UpilYPQ" property="_POCi4Kp-Ee6AG92UpilYPQ" state="_POCi4ap-Ee6AG92UpilYPQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
