<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POJQkKp-Ee6AG92UpilYPQ" id="_POIpgKp-Ee6AG92UpilYPQ" label="HiveDropSourceTable" version="0.1" item="_POJQkqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POKesKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POKesap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POKesqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.915+0300"/>
    <additionalProperties xmi:id="_POKes6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POKetKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POKetap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.915+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POJQkap-Ee6AG92UpilYPQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POJQkqp-Ee6AG92UpilYPQ" property="_POJQkKp-Ee6AG92UpilYPQ" state="_POJQkap-Ee6AG92UpilYPQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
