<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PN4K0Kp-Ee6AG92UpilYPQ" id="_PNr9kKp-Ee6AG92UpilYPQ" label="HiveFilterRow" version="0.1" item="_PN4K0qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PN5Y8Kp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PN5Y8ap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PN5Y8qp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.887+0300"/>
    <additionalProperties xmi:id="_PN5Y86p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PN5Y9Kp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PN5Y9ap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.887+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PN4K0ap-Ee6AG92UpilYPQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PN4K0qp-Ee6AG92UpilYPQ" property="_PN4K0Kp-Ee6AG92UpilYPQ" state="_PN4K0ap-Ee6AG92UpilYPQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
