<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PN7OIKp-Ee6AG92UpilYPQ" id="_PN6nEKp-Ee6AG92UpilYPQ" label="HiveFilterColumns" version="0.1" item="_PN7OIqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PN8cQKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PN8cQap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PN9DUKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.892+0300"/>
    <additionalProperties xmi:id="_PN9DUap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PN9DUqp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PN9DU6p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.892+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PN7OIap-Ee6AG92UpilYPQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PN7OIqp-Ee6AG92UpilYPQ" property="_PN7OIKp-Ee6AG92UpilYPQ" state="_PN7OIap-Ee6AG92UpilYPQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
