<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POMT4ap-Ee6AG92UpilYPQ" id="_POMT4Kp-Ee6AG92UpilYPQ" label="HiveCreateSourceTable" version="0.1" item="_POM68ap-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PONiAKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PONiAap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POOJEKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.920+0300"/>
    <additionalProperties xmi:id="_POOJEap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POOJEqp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POOJE6p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.920+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POM68Kp-Ee6AG92UpilYPQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POM68ap-Ee6AG92UpilYPQ" property="_POMT4ap-Ee6AG92UpilYPQ" state="_POM68Kp-Ee6AG92UpilYPQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
