<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMY9EKp-Ee6AG92UpilYPQ" id="_PMYWAKp-Ee6AG92UpilYPQ" label="DataOperation" version="0.1" item="_PMY9Eqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PMaLMKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMaLMap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMayQKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.731+0300"/>
    <additionalProperties xmi:id="_PMayQap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMayQqp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMayQ6p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.731+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMY9Eap-Ee6AG92UpilYPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PMY9Eqp-Ee6AG92UpilYPQ" property="_PMY9EKp-Ee6AG92UpilYPQ" state="_PMY9Eap-Ee6AG92UpilYPQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
