<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMRBQap-Ee6AG92UpilYPQ" id="_PMRBQKp-Ee6AG92UpilYPQ" label="Numeric" version="0.1" item="_PMRoUap-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PMS2cKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMS2cap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMS2cqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.719+0300"/>
    <additionalProperties xmi:id="_PMS2c6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMS2dKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMS2dap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.719+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMRoUKp-Ee6AG92UpilYPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PMRoUap-Ee6AG92UpilYPQ" property="_PMRBQap-Ee6AG92UpilYPQ" state="_PMRoUKp-Ee6AG92UpilYPQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
