<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PMGCIKp-Ee6AG92UpilYPQ" id="_PMFbEKp-Ee6AG92UpilYPQ" label="TalendDate" version="0.1" item="_PMGpMap-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PMH3UKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMH3Uap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMH3Uqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.701+0300"/>
    <additionalProperties xmi:id="_PMH3U6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PMH3VKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PMH3Vap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.701+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMGpMKp-Ee6AG92UpilYPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PMGpMap-Ee6AG92UpilYPQ" property="_PMGCIKp-Ee6AG92UpilYPQ" state="_PMGpMKp-Ee6AG92UpilYPQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
