<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-RXUcKp_Ee6AG92UpilYPQ" id="_-RU4MKp_Ee6AG92UpilYPQ" label="NeoStudy" version="0.1" statusCode="" item="_-RXUcqp_Ee6AG92UpilYPQ" displayName="NeoStudy">
    <author href="../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_-RcM8Kp_Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-RcM8ap_Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-RcM8qp_Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:35:11.167+0300"/>
    <additionalProperties xmi:id="_-RcM86p_Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-RcM9Kp_Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-RcM9ap_Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:35:11.167+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-RXUcap_Ee6AG92UpilYPQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-RXUcqp_Ee6AG92UpilYPQ" property="_-RXUcKp_Ee6AG92UpilYPQ" state="_-RXUcap_Ee6AG92UpilYPQ">
    <connection href="NeoStudy_0.1.item#_-RWGUKp_Ee6AG92UpilYPQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
