<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPgigKp-Ee6AG92UpilYPQ" id="_PPf7cKp-Ee6AG92UpilYPQ" label="OracleAggregate" version="0.1" item="_PPgigqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPhwoKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPhwoap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPhwoqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.058+0300"/>
    <additionalProperties xmi:id="_PPhwo6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPhwpKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPhwpap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.058+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPgigap-Ee6AG92UpilYPQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPgigqp-Ee6AG92UpilYPQ" property="_PPgigKp-Ee6AG92UpilYPQ" state="_PPgigap-Ee6AG92UpilYPQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
