<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPsvwKp-Ee6AG92UpilYPQ" id="_PPsIsKp-Ee6AG92UpilYPQ" label="OracleDropSourceTable" version="0.1" item="_PPsvwqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPtW0Kp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPtW0ap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPtW0qp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.077+0300"/>
    <additionalProperties xmi:id="_PPt94Kp-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPt94ap-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPt94qp-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.077+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPsvwap-Ee6AG92UpilYPQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPsvwqp-Ee6AG92UpilYPQ" property="_PPsvwKp-Ee6AG92UpilYPQ" state="_PPsvwap-Ee6AG92UpilYPQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
