<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPX_oKp-Ee6AG92UpilYPQ" id="_PPXYkKp-Ee6AG92UpilYPQ" label="OracleMerge" version="0.1" item="_PPX_oqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPYmsKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPYmsap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPZNwKp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.043+0300"/>
    <additionalProperties xmi:id="_PPZNwap-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPZNwqp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPZNw6p-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.043+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPX_oap-Ee6AG92UpilYPQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPX_oqp-Ee6AG92UpilYPQ" property="_PPX_oKp-Ee6AG92UpilYPQ" state="_PPX_oap-Ee6AG92UpilYPQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
