<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPmpIKp-Ee6AG92UpilYPQ" id="_PPmCEKp-Ee6AG92UpilYPQ" label="OracleCreateTargetTable" version="0.1" item="_PPmpIqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPn3QKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPn3Qap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPn3Qqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.068+0300"/>
    <additionalProperties xmi:id="_PPn3Q6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPn3RKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPn3Rap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.068+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPmpIap-Ee6AG92UpilYPQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPmpIqp-Ee6AG92UpilYPQ" property="_PPmpIKp-Ee6AG92UpilYPQ" state="_PPmpIap-Ee6AG92UpilYPQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
