<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPjl0Kp-Ee6AG92UpilYPQ" id="_PPi-wKp-Ee6AG92UpilYPQ" label="OracleFilterColumns" version="0.1" item="_PPjl0qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPkz8Kp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPkz8ap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPkz8qp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.063+0300"/>
    <additionalProperties xmi:id="_PPkz86p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPkz9Kp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPkz9ap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.063+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPjl0ap-Ee6AG92UpilYPQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPjl0qp-Ee6AG92UpilYPQ" property="_PPjl0Kp-Ee6AG92UpilYPQ" state="_PPjl0ap-Ee6AG92UpilYPQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
