<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPpscKp-Ee6AG92UpilYPQ" id="_PPpFYKp-Ee6AG92UpilYPQ" label="OracleFilterRow" version="0.1" item="_PPpscqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPqTgKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPqTgap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPqTgqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.072+0300"/>
    <additionalProperties xmi:id="_PPqTg6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPqThKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPqThap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.072+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPpscap-Ee6AG92UpilYPQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPpscqp-Ee6AG92UpilYPQ" property="_PPpscKp-Ee6AG92UpilYPQ" state="_PPpscap-Ee6AG92UpilYPQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
