<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPdfMap-Ee6AG92UpilYPQ" id="_PPdfMKp-Ee6AG92UpilYPQ" label="OracleCreateSourceTable" version="0.1" item="_PPdfM6p-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPetUKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPetUap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPetUqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.053+0300"/>
    <additionalProperties xmi:id="_PPetU6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPetVKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPetVap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.053+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPdfMqp-Ee6AG92UpilYPQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPdfM6p-Ee6AG92UpilYPQ" property="_PPdfMap-Ee6AG92UpilYPQ" state="_PPdfMqp-Ee6AG92UpilYPQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
