<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l7Xv06sVEe6-1tCx0xbMww" id="_dbxGQKsVEe6-1tCx0xbMww" label="PostgreSQL_LOGS" version="0.1" statusCode="" item="_l7Xv1asVEe6-1tCx0xbMww" displayName="PostgreSQL_LOGS">
    <author href="../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_l7aMEKsVEe6-1tCx0xbMww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_l7aMEasVEe6-1tCx0xbMww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l7aMEqsVEe6-1tCx0xbMww" key="created_date" value="2024-01-04T18:26:12.305+0300"/>
    <additionalProperties xmi:id="_l7aME6sVEe6-1tCx0xbMww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_l7aMFKsVEe6-1tCx0xbMww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l7aMFasVEe6-1tCx0xbMww" key="modified_date" value="2024-01-05T20:51:43.865+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l7Xv1KsVEe6-1tCx0xbMww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_l7Xv1asVEe6-1tCx0xbMww" property="_l7Xv06sVEe6-1tCx0xbMww" state="_l7Xv1KsVEe6-1tCx0xbMww" typeName="PostgreSQL">
    <connection href="PostgreSQL_LOGS_0.1.item#_l7Xv0KsVEe6-1tCx0xbMww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
