<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNsu4KsLEe6-1tCx0xbMww" id="_QJ7oUKsLEe6-1tCx0xbMww" label="PostgreSQL_DS" version="0.1" statusCode="" item="_ZNsu4qsLEe6-1tCx0xbMww" displayName="PostgreSQL_DS">
    <author href="../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_ZNxAUKsLEe6-1tCx0xbMww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZNxAUasLEe6-1tCx0xbMww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZNxAUqsLEe6-1tCx0xbMww" key="created_date" value="2024-01-04T17:13:12.021+0300"/>
    <additionalProperties xmi:id="_ZNxAU6sLEe6-1tCx0xbMww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZNxAVKsLEe6-1tCx0xbMww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZNxAVasLEe6-1tCx0xbMww" key="modified_date" value="2024-01-05T20:51:12.796+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNsu4asLEe6-1tCx0xbMww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZNsu4qsLEe6-1tCx0xbMww" property="_ZNsu4KsLEe6-1tCx0xbMww" state="_ZNsu4asLEe6-1tCx0xbMww" typeName="PostgreSQL">
    <connection href="PostgreSQL_DS_0.1.item#_ZNbpIKsLEe6-1tCx0xbMww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
