<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPRR8Kp-Ee6AG92UpilYPQ" id="_PPQq4Kp-Ee6AG92UpilYPQ" label="ParAccelFilterRow" version="0.1" item="_PPR5Aap-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPSgEKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPSgEap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPSgEqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.033+0300"/>
    <additionalProperties xmi:id="_PPSgE6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPTHIKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPTHIap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.033+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPR5AKp-Ee6AG92UpilYPQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPR5Aap-Ee6AG92UpilYPQ" property="_PPRR8Kp-Ee6AG92UpilYPQ" state="_PPR5AKp-Ee6AG92UpilYPQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
