<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPBaUKp-Ee6AG92UpilYPQ" id="_PPAzQKp-Ee6AG92UpilYPQ" label="ParAccelDropSourceTable" version="0.1" item="_PPBaUqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPCocKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPCocap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPCocqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.007+0300"/>
    <additionalProperties xmi:id="_PPCoc6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPCodKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPCodap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.007+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPBaUap-Ee6AG92UpilYPQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPBaUqp-Ee6AG92UpilYPQ" property="_PPBaUKp-Ee6AG92UpilYPQ" state="_PPBaUap-Ee6AG92UpilYPQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
