<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPKkQap-Ee6AG92UpilYPQ" id="_PPKkQKp-Ee6AG92UpilYPQ" label="ParAccelAggregate" version="0.1" item="_PPKkQ6p-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPLyYKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPLyYap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPLyYqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.022+0300"/>
    <additionalProperties xmi:id="_PPLyY6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPLyZKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPLyZap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.022+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPKkQqp-Ee6AG92UpilYPQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPKkQ6p-Ee6AG92UpilYPQ" property="_PPKkQap-Ee6AG92UpilYPQ" state="_PPKkQqp-Ee6AG92UpilYPQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
