<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPHg8ap-Ee6AG92UpilYPQ" id="_PPHg8Kp-Ee6AG92UpilYPQ" label="ParAccelCommit" version="0.1" item="_PPHg86p-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPIvEKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPIvEap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPIvEqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.017+0300"/>
    <additionalProperties xmi:id="_PPIvE6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPIvFKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPIvFap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.017+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPHg8qp-Ee6AG92UpilYPQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPHg86p-Ee6AG92UpilYPQ" property="_PPHg8ap-Ee6AG92UpilYPQ" state="_PPHg8qp-Ee6AG92UpilYPQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
