<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPOOoKp-Ee6AG92UpilYPQ" id="_PPNnkKp-Ee6AG92UpilYPQ" label="ParAccelDropTargetTable" version="0.1" item="_PPOOoqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPO1sKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPO1sap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPO1sqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.027+0300"/>
    <additionalProperties xmi:id="_PPO1s6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPO1tKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPO1tap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.027+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPOOoap-Ee6AG92UpilYPQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPOOoqp-Ee6AG92UpilYPQ" property="_PPOOoKp-Ee6AG92UpilYPQ" state="_PPOOoap-Ee6AG92UpilYPQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
