<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPEdoKp-Ee6AG92UpilYPQ" id="_PPD2kKp-Ee6AG92UpilYPQ" label="ParAccelFilterColumns" version="0.1" item="_PPEdoqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PPFrwKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPFrwap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPFrwqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.012+0300"/>
    <additionalProperties xmi:id="_PPFrw6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPFrxKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PPFrxap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.012+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPEdoap-Ee6AG92UpilYPQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PPEdoqp-Ee6AG92UpilYPQ" property="_PPEdoKp-Ee6AG92UpilYPQ" state="_PPEdoap-Ee6AG92UpilYPQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
