<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PO-XAKp-Ee6AG92UpilYPQ" id="_PO9v8Kp-Ee6AG92UpilYPQ" label="ParAccelRollback" version="0.1" item="_PO-XAqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PO--EKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PO_lIKp-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PO_lIap-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.001+0300"/>
    <additionalProperties xmi:id="_PO_lIqp-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PO_lI6p-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PO_lJKp-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.001+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PO-XAap-Ee6AG92UpilYPQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PO-XAqp-Ee6AG92UpilYPQ" property="_PO-XAKp-Ee6AG92UpilYPQ" state="_PO-XAap-Ee6AG92UpilYPQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
