<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP8AUKp-Ee6AG92UpilYPQ" id="_PP7ZQKp-Ee6AG92UpilYPQ" label="MySQLFilterRow" version="0.1" item="_PP8AUqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PP9OcKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP9Ocap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PP9Ocqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.103+0300"/>
    <additionalProperties xmi:id="_PP9Oc6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP9OdKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PP9Odap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.103+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP8AUap-Ee6AG92UpilYPQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PP8AUqp-Ee6AG92UpilYPQ" property="_PP8AUKp-Ee6AG92UpilYPQ" state="_PP8AUap-Ee6AG92UpilYPQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
