<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQCG8ap-Ee6AG92UpilYPQ" id="_PQCG8Kp-Ee6AG92UpilYPQ" label="MySQLDropTargetTable" version="0.1" item="_PQCG86p-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQDVEKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQDVEap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQDVEqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.113+0300"/>
    <additionalProperties xmi:id="_PQDVE6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQDVFKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQD8IKp-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.113+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQCG8qp-Ee6AG92UpilYPQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQCG86p-Ee6AG92UpilYPQ" property="_PQCG8ap-Ee6AG92UpilYPQ" state="_PQCG8qp-Ee6AG92UpilYPQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
