<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQFxUKp-Ee6AG92UpilYPQ" id="_PQFKQKp-Ee6AG92UpilYPQ" label="MySQLFilterColumns" version="0.1" item="_PQFxUqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQG_cKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQG_cap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQG_cqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.118+0300"/>
    <additionalProperties xmi:id="_PQG_c6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQG_dKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQG_dap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.118+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQFxUap-Ee6AG92UpilYPQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PQFxUqp-Ee6AG92UpilYPQ" property="_PQFxUKp-Ee6AG92UpilYPQ" state="_PQFxUap-Ee6AG92UpilYPQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
