<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP4V8Kp-Ee6AG92UpilYPQ" id="_PP3u4Kp-Ee6AG92UpilYPQ" label="MySQLAggregate" version="0.1" item="_PP4V8qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PP5kEKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP5kEap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PP5kEqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.097+0300"/>
    <additionalProperties xmi:id="_PP5kE6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP5kFKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PP5kFap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.097+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP4V8ap-Ee6AG92UpilYPQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PP4V8qp-Ee6AG92UpilYPQ" property="_PP4V8Kp-Ee6AG92UpilYPQ" state="_PP4V8ap-Ee6AG92UpilYPQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
