<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP1Soap-Ee6AG92UpilYPQ" id="_PP1SoKp-Ee6AG92UpilYPQ" label="MySQLDropSourceTable" version="0.1" item="_PP1So6p-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PP2gwKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP2gwap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PP2gwqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.092+0300"/>
    <additionalProperties xmi:id="_PP2gw6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PP2gxKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PP2gxap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.092+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP1Soqp-Ee6AG92UpilYPQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PP1So6p-Ee6AG92UpilYPQ" property="_PP1Soap-Ee6AG92UpilYPQ" state="_PP1Soqp-Ee6AG92UpilYPQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
