<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP_DoKp-Ee6AG92UpilYPQ" id="_PP-ckKp-Ee6AG92UpilYPQ" label="MySQLCreateSourceTable" version="0.1" item="_PP_Doqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_PQARwKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQARwap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQARwqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:46.108+0300"/>
    <additionalProperties xmi:id="_PQARw6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PQARxKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PQARxap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:46.108+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP_Doap-Ee6AG92UpilYPQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PP_Doqp-Ee6AG92UpilYPQ" property="_PP_DoKp-Ee6AG92UpilYPQ" state="_PP_Doap-Ee6AG92UpilYPQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
