<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vTrJgKr1Ee6yspRSrmKTvQ" id="_vTQSwKr1Ee6yspRSrmKTvQ" label="ns_petproject" version="0.1" statusCode="" item="_vTrJgqr1Ee6yspRSrmKTvQ" displayName="ns_petproject">
    <author href="../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_vTva8Kr1Ee6yspRSrmKTvQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vTva8ar1Ee6yspRSrmKTvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vTva8qr1Ee6yspRSrmKTvQ" key="created_date" value="2024-01-04T14:38:11.358+0300"/>
    <additionalProperties xmi:id="_vTva86r1Ee6yspRSrmKTvQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vTva9Kr1Ee6yspRSrmKTvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vTva9ar1Ee6yspRSrmKTvQ" key="modified_date" value="2024-01-05T21:13:02.725+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTrJgar1Ee6yspRSrmKTvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vTrJgqr1Ee6yspRSrmKTvQ" property="_vTrJgKr1Ee6yspRSrmKTvQ" state="_vTrJgar1Ee6yspRSrmKTvQ">
    <process href="ns_petproject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
