<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fVk8AKsfEe6jLrEcbYlggQ" id="_fVSBEKsfEe6jLrEcbYlggQ" label="test" version="0.1" statusCode="" item="_fVk8AqsfEe6jLrEcbYlggQ" displayName="test">
    <author href="../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_fVxwUKsfEe6jLrEcbYlggQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fVxwUasfEe6jLrEcbYlggQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fVxwUqsfEe6jLrEcbYlggQ" key="created_date" value="2024-01-04T19:37:03.060+0300"/>
    <additionalProperties xmi:id="_fVxwU6sfEe6jLrEcbYlggQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fVxwVKsfEe6jLrEcbYlggQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fVxwVasfEe6jLrEcbYlggQ" key="modified_date" value="2024-01-05T21:13:02.721+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fVk8AasfEe6jLrEcbYlggQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fVk8AqsfEe6jLrEcbYlggQ" property="_fVk8AKsfEe6jLrEcbYlggQ" state="_fVk8AasfEe6jLrEcbYlggQ">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
