<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POt4UKp-Ee6AG92UpilYPQ" id="_POtRQKp-Ee6AG92UpilYPQ" label="Aggregate" version="0.1" item="_POt4Uqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POvGcKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POvGcap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POvGcqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.975+0300"/>
    <additionalProperties xmi:id="_POvGc6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POvGdKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POvGdap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.975+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POt4Uap-Ee6AG92UpilYPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POt4Uqp-Ee6AG92UpilYPQ" property="_POt4UKp-Ee6AG92UpilYPQ" state="_POt4Uap-Ee6AG92UpilYPQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
