<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POWr8Kp-Ee6AG92UpilYPQ" id="_POWE4Kp-Ee6AG92UpilYPQ" label="Commit" version="0.1" item="_POWr8qp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POX6EKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POX6Eap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POX6Eqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.937+0300"/>
    <additionalProperties xmi:id="_POX6E6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POX6FKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POX6Fap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.937+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POWr8ap-Ee6AG92UpilYPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POWr8qp-Ee6AG92UpilYPQ" property="_POWr8Kp-Ee6AG92UpilYPQ" state="_POWr8ap-Ee6AG92UpilYPQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
