<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POnxsKp-Ee6AG92UpilYPQ" id="_POnKoKp-Ee6AG92UpilYPQ" label="DropTargetTable" version="0.1" item="_POnxsqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POo_0Kp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POo_0ap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POo_0qp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.965+0300"/>
    <additionalProperties xmi:id="_POo_06p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POo_1Kp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POo_1ap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.965+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POnxsap-Ee6AG92UpilYPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POnxsqp-Ee6AG92UpilYPQ" property="_POnxsKp-Ee6AG92UpilYPQ" state="_POnxsap-Ee6AG92UpilYPQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
