<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POdZoKp-Ee6AG92UpilYPQ" id="_POcykKp-Ee6AG92UpilYPQ" label="FilterColumns" version="0.1" item="_POdZoqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POenwKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POenwap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POenwqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.948+0300"/>
    <additionalProperties xmi:id="_POenw6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POenxKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POenxap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.948+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POdZoap-Ee6AG92UpilYPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POdZoqp-Ee6AG92UpilYPQ" property="_POdZoKp-Ee6AG92UpilYPQ" state="_POdZoap-Ee6AG92UpilYPQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
