<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POkHUKp-Ee6AG92UpilYPQ" id="_POjgQKp-Ee6AG92UpilYPQ" label="FilterRow" version="0.1" item="_POkHUqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POlVcKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POlVcap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POlVcqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.959+0300"/>
    <additionalProperties xmi:id="_POlVc6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POlVdKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POlVdap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.959+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POkHUap-Ee6AG92UpilYPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POkHUqp-Ee6AG92UpilYPQ" property="_POkHUKp-Ee6AG92UpilYPQ" state="_POkHUap-Ee6AG92UpilYPQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
