<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POTBkap-Ee6AG92UpilYPQ" id="_POTBkKp-Ee6AG92UpilYPQ" label="MergeUpdate" version="0.1" item="_POTBk6p-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POUPsKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POUPsap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POUPsqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.931+0300"/>
    <additionalProperties xmi:id="_POU2wKp-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POU2wap-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POU2wqp-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.931+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POTBkqp-Ee6AG92UpilYPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POTBk6p-Ee6AG92UpilYPQ" property="_POTBkap-Ee6AG92UpilYPQ" state="_POTBkqp-Ee6AG92UpilYPQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
