<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POhEAKp-Ee6AG92UpilYPQ" id="_POgc8Kp-Ee6AG92UpilYPQ" label="MergeInsert" version="0.1" item="_POhEAqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POiSIKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POiSIap-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POiSIqp-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.954+0300"/>
    <additionalProperties xmi:id="_POiSI6p-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_POiSJKp-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_POiSJap-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.954+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POhEAap-Ee6AG92UpilYPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POhEAqp-Ee6AG92UpilYPQ" property="_POhEAKp-Ee6AG92UpilYPQ" state="_POhEAap-Ee6AG92UpilYPQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
