<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POaWUKp-Ee6AG92UpilYPQ" id="_POZvQKp-Ee6AG92UpilYPQ" label="Rollback" version="0.1" item="_POaWUqp-Ee6AG92UpilYPQ">
    <author href="../../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_POa9YKp-Ee6AG92UpilYPQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PObkcKp-Ee6AG92UpilYPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PObkcap-Ee6AG92UpilYPQ" key="created_date" value="2024-01-04T00:22:45.942+0300"/>
    <additionalProperties xmi:id="_PObkcqp-Ee6AG92UpilYPQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PObkc6p-Ee6AG92UpilYPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PObkdKp-Ee6AG92UpilYPQ" key="modified_date" value="2024-01-04T00:22:45.942+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POaWUap-Ee6AG92UpilYPQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_POaWUqp-Ee6AG92UpilYPQ" property="_POaWUKp-Ee6AG92UpilYPQ" state="_POaWUap-Ee6AG92UpilYPQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
