<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCJREKsTEe6-1tCx0xbMww" id="_KCIqAKsTEe6-1tCx0xbMww" label="ft_balance_f" version="0.1" statusCode="" item="_KCJREqsTEe6-1tCx0xbMww" displayName="ft_balance_f">
    <author href="../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_KCLGQKsTEe6-1tCx0xbMww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KCLGQasTEe6-1tCx0xbMww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KCLGQqsTEe6-1tCx0xbMww" key="created_date" value="2024-01-04T18:08:46.116+0300"/>
    <additionalProperties xmi:id="_KCLGQ6sTEe6-1tCx0xbMww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KCLGRKsTEe6-1tCx0xbMww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KCLGRasTEe6-1tCx0xbMww" key="modified_date" value="2024-01-05T20:52:19.667+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCJREasTEe6-1tCx0xbMww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KCJREqsTEe6-1tCx0xbMww" property="_KCJREKsTEe6-1tCx0xbMww" state="_KCJREasTEe6-1tCx0xbMww">
    <connection href="ft_balance_f_0.1.item#_KCIqAasTEe6-1tCx0xbMww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
