<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlFloKshEe6jLrEcbYlggQ" id="_vkS7cKshEe6jLrEcbYlggQ" label="ft_posting_f" version="0.1" statusCode="" item="_vlFloqshEe6jLrEcbYlggQ" displayName="ft_posting_f">
    <author href="../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_vlLsQKshEe6jLrEcbYlggQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vlLsQashEe6jLrEcbYlggQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vlLsQqshEe6jLrEcbYlggQ" key="created_date" value="2024-01-04T19:53:11.044+0300"/>
    <additionalProperties xmi:id="_vlLsQ6shEe6jLrEcbYlggQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vlMTUKshEe6jLrEcbYlggQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vlMTUashEe6jLrEcbYlggQ" key="modified_date" value="2024-01-05T19:10:51.625+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlFloashEe6jLrEcbYlggQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vlFloqshEe6jLrEcbYlggQ" property="_vlFloKshEe6jLrEcbYlggQ" state="_vlFloashEe6jLrEcbYlggQ">
    <connection href="ft_posting_f_0.1.item#_vkl2YKshEe6jLrEcbYlggQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
