<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EwCMQKvZEe6jtuunS6PbSQ" id="_EusIcKvZEe6jtuunS6PbSQ" label="md_currency_d" version="0.1" statusCode="" item="_EwCMQqvZEe6jtuunS6PbSQ" displayName="md_currency_d">
    <author href="../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_EwHEwKvZEe6jtuunS6PbSQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EwHEwavZEe6jtuunS6PbSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwHr0KvZEe6jtuunS6PbSQ" key="created_date" value="2024-01-05T17:45:31.020+0300"/>
    <additionalProperties xmi:id="_EwHr0avZEe6jtuunS6PbSQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EwHr0qvZEe6jtuunS6PbSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwHr06vZEe6jtuunS6PbSQ" key="modified_date" value="2024-01-05T19:51:51.399+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwCMQavZEe6jtuunS6PbSQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EwCMQqvZEe6jtuunS6PbSQ" property="_EwCMQKvZEe6jtuunS6PbSQ" state="_EwCMQavZEe6jtuunS6PbSQ">
    <connection href="md_currency_d_0.1.item#_Ev2mEKvZEe6jtuunS6PbSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
