<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nrIRv6vjEe6jtuunS6PbSQ" id="_nrHqkKvjEe6jtuunS6PbSQ" label="md_ledger_account_s" version="0.1" statusCode="" item="_nrIRwavjEe6jtuunS6PbSQ" displayName="md_ledger_account_s">
    <author href="../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_nrMjEKvjEe6jtuunS6PbSQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nrMjEavjEe6jtuunS6PbSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nrMjEqvjEe6jtuunS6PbSQ" key="created_date" value="2024-01-05T19:01:00.353+0300"/>
    <additionalProperties xmi:id="_nrMjE6vjEe6jtuunS6PbSQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nrMjFKvjEe6jtuunS6PbSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nrMjFavjEe6jtuunS6PbSQ" key="modified_date" value="2024-01-05T19:50:18.099+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nrIRwKvjEe6jtuunS6PbSQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nrIRwavjEe6jtuunS6PbSQ" property="_nrIRv6vjEe6jtuunS6PbSQ" state="_nrIRwKvjEe6jtuunS6PbSQ">
    <connection href="md_ledger_account_s_0.1.item#_nrIRoKvjEe6jtuunS6PbSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
