<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qfhdMKslEe6jLrEcbYlggQ" id="_qfg2IKslEe6jLrEcbYlggQ" label="md_account_d" version="0.1" statusCode="" item="_qfhdMqslEe6jLrEcbYlggQ" displayName="md_account_d">
    <author href="../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_qgEPwKslEe6jLrEcbYlggQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qgEPwaslEe6jLrEcbYlggQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qgEPwqslEe6jLrEcbYlggQ" key="created_date" value="2024-01-04T20:21:14.940+0300"/>
    <additionalProperties xmi:id="_qgEPw6slEe6jLrEcbYlggQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qgEPxKslEe6jLrEcbYlggQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qgEPxaslEe6jLrEcbYlggQ" key="modified_date" value="2024-01-05T19:56:22.785+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qfhdMaslEe6jLrEcbYlggQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qfhdMqslEe6jLrEcbYlggQ" property="_qfhdMKslEe6jLrEcbYlggQ" state="_qfhdMaslEe6jLrEcbYlggQ">
    <connection href="md_account_d_0.1.item#_qfg2IaslEe6jLrEcbYlggQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
