<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ubGDOavbEe6jtuunS6PbSQ" id="_ubGDMKvbEe6jtuunS6PbSQ" label="md_exchange_rate_d" version="0.1" statusCode="" item="_ubGDO6vbEe6jtuunS6PbSQ" displayName="md_exchange_rate_d">
    <author href="../../talend.project#_MEv2sKp-Ee6AG92UpilYPQ"/>
    <additionalProperties xmi:id="_ubIfcKvbEe6jtuunS6PbSQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ubIfcavbEe6jtuunS6PbSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ubJGgKvbEe6jtuunS6PbSQ" key="created_date" value="2024-01-05T18:04:29.671+0300"/>
    <additionalProperties xmi:id="_ubJGgavbEe6jtuunS6PbSQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ubJGgqvbEe6jtuunS6PbSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ubJGg6vbEe6jtuunS6PbSQ" key="modified_date" value="2024-01-05T19:11:27.886+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ubGDOqvbEe6jtuunS6PbSQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ubGDO6vbEe6jtuunS6PbSQ" property="_ubGDOavbEe6jtuunS6PbSQ" state="_ubGDOqvbEe6jtuunS6PbSQ">
    <connection href="md_exchange_rate_d_0.1.item#_ubGDMavbEe6jtuunS6PbSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
